@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }

  body {
    @apply bg-gray-50 text-gray-800;
  }

  h1 {
    @apply text-3xl font-bold text-gray-900 mb-6;
  }

  h2 {
    @apply text-2xl font-semibold text-gray-800 mb-4;
  }

  h3 {
    @apply text-xl font-medium text-gray-800 mb-3;
  }
}

@layer components {
  .page-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8;
  }

  .info-banner {
    @apply bg-blue-50 border border-blue-100 rounded-lg p-4 mb-6 text-blue-800;
  }

  .success-banner {
    @apply bg-emerald-50 border border-emerald-100 rounded-lg p-6 text-center;
  }

  .btn-primary {
    @apply px-6 py-3 bg-blue-600 text-white rounded-lg font-medium
           hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 
           focus:ring-offset-2 transition-colors duration-200 shadow-sm;
  }

  .btn-secondary {
    @apply px-6 py-3 bg-white text-gray-700 rounded-lg font-medium border border-gray-200
           hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-500 
           focus:ring-offset-2 transition-colors duration-200 shadow-sm;
  }

  .btn-danger {
    @apply px-6 py-3 bg-red-50 text-red-700 rounded-lg font-medium
           hover:bg-red-100 focus:outline-none focus:ring-2 focus:ring-red-500 
           focus:ring-offset-2 transition-colors duration-200;
  }

  .form-card {
    @apply bg-white rounded-xl shadow-sm border border-gray-100 p-8;
  }

  .form-section {
    @apply space-y-6;
  }

  .form-input {
    @apply w-full px-4 py-3 border border-gray-200 rounded-lg
           focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500
           bg-white placeholder-gray-400 text-gray-900;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-2;
  }

  .form-helper {
    @apply mt-2 text-sm text-gray-500;
  }

  .required-asterisk {
    @apply text-red-500 ml-0.5;
  }

  .status-badge {
    @apply px-3 py-1.5 rounded-full text-sm font-medium inline-flex items-center;
  }

  .status-badge-pending {
    @apply bg-amber-50 text-amber-700;
  }

  .status-badge-approved {
    @apply bg-emerald-50 text-emerald-700;
  }

  .status-badge-rejected {
    @apply bg-red-50 text-red-700;
  }

  .nav-link {
    @apply flex items-center px-4 py-2 text-gray-600 hover:text-blue-600 
           hover:bg-blue-50 rounded-lg transition-colors duration-200;
  }

  .nav-link.active {
    @apply text-blue-600 bg-blue-50 font-medium;
  }

  .success-icon {
    @apply mx-auto w-16 h-16 flex items-center justify-center rounded-full 
           bg-emerald-100 text-emerald-600 mb-6;
  }

  .tag-input {
    @apply form-input !important;
  }

  .tag {
    @apply inline-flex items-center bg-blue-50 text-blue-700 px-3 py-1.5 
           rounded-lg mr-2 mb-2 text-sm font-medium;
  }

  .tag-remove {
    @apply ml-2 text-blue-500 hover:text-blue-700 cursor-pointer;
  }
}